<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans TC' rel='stylesheet'>
    <title>PRODUCT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
</head>



<body>
    <!--導覽列-->
    <div class="outerWrap" >
        <header class="navtop" id="myTopnav">
            <div class="wrap">
                <div class="logo">
                    <a href="lonel.html">
                        <img class="logoImg" src="../0.樂乃農場/image/LOGO.png" alt="樂乃農場">
                    </a>
                </div>
                <div class="rightBox">
                    <div class="left">
                        <nav class="menuBox"> 
                          <ul class="menu">
                            <li class="dropDown">
                                <span itemprop="name">
                                    <a itemprop="url" href="lonel.html">
                                        樂乃農場
                                    </a>
                                </span>
                            </li>
                            <li class="dropDown">
                                <span itemprop="name">
                                    <a itemprop="url" href="about.html">
                                        民生食品
                                    </a>
                                </span>
                            </li>
                            <li class="dropDown">
                                <span itemprop="name">
                                    <a itemprop="url" href="product.html">
                                        產品介紹
                                    </a>
                                </span>
                            </li>
                            <li class="dropDown">
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
        </header>    
    </div>


<!--輪播BANNER-->

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="ml3" >LONEL</div>
    <img src="../0.樂乃農場/image/ABOUT_BANNER_02.jpg" style="width:100%">
  </div>
</div>
<br>


<!--中間文字-->

<div class="indexSlogan">
    <h5 class="content">用心農產品．樂乃農場<br>
        以友善大地的精神進行友善耕作，遵循大自然的法則
    </h5>
</div>

<!--中間banner

<div class="featuresArea">
    <img src="../0.樂乃農場/image/HOME_BANNER_08.jpg">
</div>-->

<!--區塊-->

<!-- 商品選單 only -->


<div class="block-inner">
  <div class="pd-box clearfix">
    
    <div class="left-c-box hidden-xs hidden-sm"> <!-- 左邊選單 only -->
      <ul class="ProductList-categoryMenu  is-mobile-collapsed-">
        <br>
        <br>
        <br>
        <li class="List-item-title"><a class="Labeltitle" a href="product.html">快速調理包</a></li>
        <li class="List-item-title"><a class="Labeltitle" a href="product_2.html">下酒好朋友</a></li>
        <li class="List-item-title"><a class="Labeltitle" a href="product_3.html">輕食及醬料</a></li>
      </ul>
      <div class="left-c-box hidden-xs hidden-sm"></div> <!--響應式網頁 還未設定-->

<!-- 右面選單 GO -->
    </div>
    <div class="right-c-box">
      <div class="main">
        <div class="cardh1"><p>快速調理包</p></div>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
            <a href="product01.html">
              <div class="card_image"><img src="../0.樂乃農場/image/PRODUCT_01.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">麻辣乾鍋</h2>
                <p class="card_text">使用特製的麻辣醬汁，將辣椒、香料和肉類完美結合。</p>
            </a>
                <button class="btn card_btn">查看詳情</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
            <a href="#">
              <div class="card_image"><img src="../0.樂乃農場/image/PRODUCT_02.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">塔香杏鮑菇</h2>
                <p class="card_text">九層塔香氣十足，三杯風味，下飯夠味。</p>
                <br>
              </a>
                <button class="btn card_btn">查看詳情</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
            <a href="#">
              <div class="card_image"><img src="../0.樂乃農場/image/PRODUCT_03.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">素食紅燒牛肉湯麵</h2>
                <p class="card_text">紅燒湯頭帶勁有味、刀削麵條彈牙有勁。</p>
                <br>
              </a>
                <button class="btn card_btn">查看詳情</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- 右面選單 END -->


  <!--FOOTER-->

  <div class="footer">
    <div class="grid-example">
        <div class="container-fluid">
          <div class="footerrow">
            <div class="col-3">
                <div class="logoImgFooter">
                    <img src="../0.樂乃農場/image/LOGO_whit.png" width="150px">
                </div>
            </div>
            <div class="col-3">
              <p>
                民生食品工業股份有限公司
                Min Sheng Foods Industry Inc.
            </p>
            </div>
            <div class="col-3">
              <p>
                統一編號 : 60456518
                彰化縣北斗鎮中山路二段519巷20號
            </p>
            </div>
            <div class="col-3">
                <p>
                  Tel  : 04-8870991
                  Fax : 04-8887505
                  Copyright © 樂乃農場 2023
              </p>
            </div>
            <div class="col-3">
              <div class="logoImgFooter">
                  <a href="https://www.facebook.com/profile.php?id=100063876762363">
                  <img src="../0.樂乃農場/image/facebook.png" width="50px" >
                  </a>
              </div>
          </div>
          <div class="col-3">
              <div class="logoImgFooter">
                  <a href="https://www.instagram.com/lonelmango/">
                  <img src="../0.樂乃農場/image/instagram.png" width="50px">
                  </a>
              </div>
          </div>
          </div>
        </div>
      </div>
  </div>




<script>

//輪播圖片

        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }




//BANNER跳動文字
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });


//導覽列

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navtop") {
    x.className += " responsive";
  } else {
    x.className = "navtop";
  }
}
</script>

</body>
</html>